# Console

Console is our web application for collaborating on videos. It is named after
[mixing consoles](https://en.wikipedia.org/wiki/Mixing_console) as used in radio and television production.

## Development environment setup

1. Install [RVM](https://rvm.io/rvm/install) and Ruby/Bundler version listed in [.ruby-version](.ruby-version) (i.e.,
   `rvm install 3.1.2`)
2. Install [vips](https://formulae.brew.sh/formula/vips) (`brew install vips`)
3. If on linux install postgres headers (`sudo apt install libpq-dev`), or if on Mac (`brew install libpq`).
4. Install gem dependencies (`bundle install`)

### Database

You will need to install [PostgreSQL](https://www.postgresql.org/download/) on your machine. For development use, check
the [.env](.env) file and ensure you have a user and password in the database that matches.

Create the database with `bin/rails db:create` and run migrations with `bin/rails db:migrate`. If you ever want to drop
it so you can recreate it, run `bin/rails db:drop`.

### Running the app

To start Console run `bin/rails server`. It will run on `localhost:3000` by default.

#### Docker compose

If you want to run the app, database, and the frontend all at once, you can run `docker compose up`. It will run the `main` tags of the console and frontend applications by default.

## Key dependencies

1. Framework: [Rails 7](https://github.com/rails/rails/)
2. Authentication: [Devise](https://github.com/heartcombo/devise/wiki)
3. Admin interface: [Avo](https://avohq.io)
4. Vips: [vips](https://formulae.brew.sh/formula/vips)

## Linters

1. [Standard for Ruby](https://github.com/testdouble/standard)
2. [Markdown Lint (MDL)](https://github.com/markdownlint/markdownlint)

Make sure to enable preconfigured hooks wrapping the above linterns by running this command

`git config core.hooksPath .githooks`
